*{
    margin: 0;
    font-family: 'century gothic', 'arial', 'sans-serif';
}
body {
    font-family: 'arial', 'sans-serif';
    background-color: white;
}

#blackImage {
    width: 100%;
    padding-bottom: 30%;
    
}
body {
    max-width: 1500px;
    margin: auto;
}
.mainWrapper {
    width: 1500px;
    height: 5000px;
    background-color: white;
    padding: 1%;
    display: inline-block;
    margin: auto;
    margin-top: 155.5px;
}

header {
    width: 100%;
}

#headerContainer {
    width: 100%;
    height: 118px;
    background-color: rgb(235, 238, 242);
    display: inline-block;
    position: fixed;
    left: 0;
    box-shadow: 0px 1px 10px #888888, 0px -10px 10px #888888;

}

#headerWrapper {
    width: 1530px;
    margin: auto;
    height: 70px;
    
}

#headerLogo {
    /* margin-left: 5%; */
    margin-top: 3px;
    margin-bottom: 1px;
    width: 165px;
    height: 66px;
    float: left;
}

#slogan {
    float: left;
    font-size: 30px;
    color: darkgray;
    margin-top: 28px;
    margin-left: 795px;
    font-weight: normal;
    text-shadow: 2px 0 0 white, -2px 0 0 white, 0 2px 0 white, 0 -2px 0 white, 1px 1px white, -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white;
    
}

#navWrapper {
    width: 1530px;
    height: 44px;
    margin: auto;
    background-color: rgb(244, 120, 64);
    /* display: inline-block; */
    border-top: white solid 2px;
    border-bottom: white solid 2px;
}

#navBar{
    float: left;
    padding: 0;
    background-color: rgb(244, 120, 64);
}
.navlist{
    display: inline-block;
    font-size: 20px;
    margin-right: 10px;
    background-color: rgb(244, 120, 64);
    color: white;
}

.navLinks{
    padding: 10px;
    display: inline-block;
    text-decoration: none;
}

.navLinks:link {
    background-color: rgb(244, 120, 64);
    color: white;
}
.navLinks:visited
{
    background-color: rgb(244, 120, 64);
    color: white;
}
.navLinks:focus
{
    background-color: rgb(235, 238, 242);
    color: rgb(244, 120, 64);
}
.navLinks:hover {
    background-color: rgb(235, 238, 242);
    color: rgb(244, 120, 64);
}
.navLinks:active
{
    background-color: rgb(235, 238, 242);
    color: rgb(244, 120, 64);
}

#login{
    float: left;
    margin-left: 1034.5px;
    font-size: 20px;
    padding: 10px;
    background-color:  rgb(235, 238, 242);
    color: rgb(244, 120, 64);
    text-decoration: none;
    cursor: pointer;
    border-right: 2px solid white;
    border-left: 2px solid white;
}

#login:focus
{
    background-color: rgb(244, 120, 64);
    opacity: 0.8;
    /* color: rgb(235, 238, 242); */
}
#login:hover {
    opacity: 0.8;
}
/* #login:active
{
    opacity: 0.8;
} */

.loginBoxes {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid lightgray;
    box-sizing: border-box;
}

#loginButton {
    background-color: darkgray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

#loginButton:hover {
    opacity: 0.8;
}

#formWrapper {
    width: 300px;
    padding: 15px;
    display: none;
    position: fixed;
    right: 5%;
    top: 118px;
    border: 2px solid darkgray;
    background-color: rgb(235, 238, 242);

}