<!DOCTYPE <!DOCTYPE html>
<html  onresize="showImage()">
<head>
    <meta charset="utf-8">
    <title>Welcome to BIT</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <script src="index.js"></script>
</head>
<div id="formWrapper">
        <form id="loginForm">
            <label for="uname"><b>Username</b></label>
            <input class="loginBoxes" type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input class="loginBoxes" type="password" placeholder="Enter Password" name="psw" required>
        
            <button id="loginButton" type="submit">Login</button>
            <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </form>
    </div>
<header>
    <div id="headerContainer">
        <div id="headerWrapper">
            <a href="index.html"><img id="headerLogo" src="images/BITLogoTransparent.png"></a>
            <h1 id="slogan">BUSSINESS INFORMATION TECHNOLOGY</h1>
        </div>
        <div id="navWrapper">
            <ul id="navBar">
                <li class="navList"><a href="index.html" class="navLinks">HOME</a></li>
                <li class="navList"><a href="index.html" class="navLinks">ABOUT US</a></li>
                <li class="navList"><a href="index.html" class="navLinks">CONTACT US</a></li>
            </ul>
            <p id="login" onclick="openForm()">LOGIN</p>
        </div>
    </div>
</header>
<body>
    <div class="mainWrapper">
        <img src="images/black.png" id="blackImage"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum 
        doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
        voluptate in illum laborum nihil dolore modi, tempora non recusandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum 
                doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                voluptate in illum laborum nihil dolore modi, tempora non recusandae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum 
                        doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                        voluptate in illum laborum nihil dolore modi, tempora non recusandae.</p>
             
    </div>
</body>
<footer>

</footer>
</html>