<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to BIT</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <script src="index.js"></script>
</head>
<body >
    <header>
        <div id="headerContainer">
            <div id="headerWrapper">
                <a href="index.html"><img id="headerLogo" src="images/BITLogoLone.png"></a>
                <ul id="navBar">
                    <li class="navList"><a href="index.html" class="navLinks">HOME</a></li>
                    <li class="navList"><a href="about-us.html" class="navLinks">ABOUT US</a></li>
                    <li class="navList"><a href="contact-us.html" class="navLinks">CONTACT US</a></li>
                </ul>
                <ul id="profileNavBar">
                    <li id="profile" onclick="openProfileForm()">WELCOME [FIRSTNAME]!</li>
                </ul>
                <div id="profileWrapper">
                        <button class="profileButton"><a href="" class="profileButton">Change Password</a></button>
                        <button class="profileButton"><a href="" class="profileButton">Log out</a></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <article id="loggedInArticle" onclick="closeForm()">
        <div class="mainWrapper">
            <div class="informationCard">
                <div class="informationCardHeader">
                <h1 class="informationCardH1">CONTRACTOR ASSIGNMENT </h1>
                </div>
                <table role="grid"  id="jobRequest">
                    <tr id="jobRequestHeader">
                        <th class="jobRequestHeader">Job ID</th>
                        <th class="jobRequestHeader">ClientID</th>
                        <th class="jobRequestHeader">Client</th>
                        <th class="jobRequestHeader">Job Category</th>
                        <th class="jobRequestHeader">Date</th>
                        <th class="jobRequestHeader">Contractor</th>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td> 
                        <td>none</td>
                        <td>none</td>
                        <td><Button type="menu">Assign</td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td> 
                        <td>none</td>
                        <td>none</td>
                        <td><Button type="menu">Assign</td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td> 
                        <td>none</td>
                        <td>none</td>
                        <td><Button type="menu">Assign</td>
                    </tr>
                </table>
            </div>

        

        <!-- <div class="informationCard" style="display:none;"> -->
                <div class="informationCard">
                <div class="informationCardHeader">
                <h1 class="informationCardH1">CONTRACTOR LIST -- Too be Hidden/Open on Selection</h1>
                </div>
                <table role="grid"  id="jobRequest">
                    <tr id="jobRequestHeader">
                        <th class="jobRequestHeader">ContractorID</th>
                        <th class="jobRequestHeader">First Name</th>
                        <th class="jobRequestHeader">Last Name</th>
                        <th class="jobRequestHeader">Rating</th>
                        <th class="jobRequestHeader">Select</th>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td> 
                        <td>none</td> 
                        <td><Button type="menu">Select</td>

                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td> 
                        <td>none</td> 
                        <td><Button type="menu">Select</td>

                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td> 
                        <td>none</td>
                        <td><Button type="menu">Select</td>

                    </tr>
                </table>
            </div>

        <div class="informationCard">
                <div class="informationCardHeader">
                <h1 class="informationCardH1">JOB VERIFICATION</h1>
                </div>
                <table role="grid"  id="jobRequest">
                    <tr id="jobRequestHeader">
                        <th class="jobRequestHeader">Job ID</th>
                        <th class="jobRequestHeader">Client</th>
                        <th class="jobRequestHeader">Job Category</th>
                        <th class="jobRequestHeader">Date</th>
                        <th class="jobRequestHeader">ContractorID</th>
                        <th class="jobRequestHeader">Contractor</th>
                        <th class="jobRequestHeader">KM's Logged</th>
                        <th class="jobRequestHeader">Hours Worked</th>
                        <th class="jobRequestHeader">Status</th>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td> 
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td><Button type="menu">Verify</td>
                    </tr>
                    <tr>
                            <td>none</td>
                            <td>none</td> 
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td><Button type="menu">Verify</td>
                    </tr>
                    <tr>
                            <td>none</td>
                            <td>none</td> 
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td><Button type="menu">Payment</td>
                    </tr>
                </table>
            </div>
        </div>
    </article>
    <footer onclick="closeForm()">
        <div id="footerWrapper">
            <p>&copy; 2019 BIT - Business Information Technology</p>
        </div>
    </footer>
</body>

</html>