/* ------------------------------------------Header/Body/Footer------------------------------------------------ */

*{
    margin: 0;
}
body {
    background-color: white;
}

article {
    width: 1500px;
    margin: auto;
    min-height: 800px;
    font-family: 'arial', 'century gothic', 'sans-serif';
    font-size: 12px;
    padding: 20px 20px;
}
.mainWrapper {
    width: 1500px;
    background-color: white;
    display: inline-block;
    margin: auto;
    margin-top: 50px;
}

header {
    width: 100%;
    font-family: 'century gothic', 'arial', 'sans-serif';
}

#headerContainer {
    width: 100%;
    height: 70px;
    background-color: rgb(235, 238, 242);
    display: inline-block;
    position: fixed;
    left: 0;
    box-shadow: 0px 1px 10px #888888;
   
}

#headerWrapper {
    width: 1530px;
    margin: auto;
    height: 70px;
    /* border: red 2px solid; */
}

#headerLogo {
    margin-top: 3px;
    margin-bottom: 1px;
    width: 165px;
    height: 66px;
    float: left;
}

#navBar{
    float: left;
    padding: 0;
    margin-left: 20px;
    margin-top: 13px;
    background-color: rgb(235, 238, 242);
}
.navlist{
    display: inline-block;
    font-size: 18px;
    margin-right: 10px;
    background-color: rgb(235, 238, 242);
    color: white;
}

.navLinks{
    padding: 10px;
    padding-bottom: 0;
    display: inline-block;
    text-decoration: none;
    text-shadow: 1px 1px 5px lightgray;
    font-weight: bold;
}

.navLinks:link {
    background-color: rgb(235, 238, 242);
    color: rgb(244, 120, 64);
}
.navLinks:visited
{
    background-color: rgb(235, 238, 242);
    color:rgb(244, 120, 64);
}
.navLinks:focus
{
    opacity: 0.5;
    border: none;
}
.navLinks:hover {
    opacity: 0.5;
}
.navLinks:active
{
    background-color: rgb(235, 238, 242);
    color: rgb(244, 120, 64);
}

#login{
    margin-left: 885.8px;
    font-size: 25px;
    padding: 10px;
    padding-right: 0;
    color: rgb(244, 120, 64);
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    text-shadow: 1px 1px 5px lightgray;
    cursor: pointer;
}

#login:focus
{
    opacity: 0.5;
    border: none;
}
#login:hover {
    opacity: 0.5;
}


.loginBoxes {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid lightgray;
    box-sizing: border-box;
}

#loginForm {
    width: 300px;
    height: 250px;
    clear: both;
    position: relative;
    top: -50px;
}

#loginButton {
    background-color: darkgray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

#loginButton:hover {
    opacity: 0.8;
}

#formWrapper {
    width: 300px;
    height: 250px;
    padding: 15px;
    display: none;
    position: relative;
    left: 1230px;
    top: 70px;
    border: 2px solid #888888;
    background-color: rgb(235, 238, 242);
    box-shadow: 0.5px 0.5px 5px #888888;
}

#forgotPassword:link {
    color: black;
    text-decoration: none;
    /* margin-left: 60px; */
    margin-top:10px;
}

#forgotPassword:visited {
    color: black;
    text-decoration: none;
}

#forgotPassword:hover {
    opacity: 0.3;
}

#forgotPassword:active {
    color: black;
    text-decoration: none;
}

footer {
    width: 100%;
    background-color:  rgb(241, 131, 80);
    color: white;
    font-family: 'century gothic', 'arial', 'sans-serif';
    font-size: 12px;
    padding: 10px 0;
}

#footerWrapper {
    width: 1500px;
    margin: auto;
    text-align: left;
    padding: 10px 0;
    
}

#usernameLabel {
    margin: 1px;
}

/* -----------------------------------------------Frontpage---------------------------------------------------- */
#mainImage {
    width: 100%;
}

#homepageBox1 {
    width: 745px;
    height: 336px;
    background-color: rgb(235, 238, 242);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    float: left;
}

#homepageBox2 {
    width: 745px;
    height: 336px;
    background-color: rgb(235, 238, 242);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    float: left;
}

#homepageBox3 {
    clear: both;
    width: 367px;
    height: 336px;
    background-color: rgb(235, 238, 242);
    margin-bottom: 10px;
    margin-right: 10px;
    float: left;
}

#homepageBox4 {
    width: 368px;
    height: 336px;
    background-color: rgb(235, 238, 242);
    margin-bottom: 10px;
    margin-right: 10px;
    float: left;
}

#homepageBox5 {
    width: 368px;
    height: 336px;
    background-color: rgb(235, 238, 242);
    margin-bottom: 20px;
    margin-right: 10px;
    float: left;
}

#homepageBox6 {
    width: 367px;
    height: 336px;
    background-color: rgb(235, 238, 242);
    margin-bottom: 20px;
    float: left;
}

.indexHeading {
    font-size: 60px;
    padding: 20px;
    color: rgb(75, 120, 133);
    text-align: center;
}

.indexText {
    padding: 20px;
    text-align: center;
    opacity: 0.6;
    font-size: 18px;
}

/* ---------------------------------------------After Login-------------------------------------------------- */
#profileWrapper {
    width: 330px;
    clear: both;
    top: -50px;
    display: none;
    position: relative;
    left: 1180px;
    top: 0px;
    border: 2px solid #888888;
    background-color: rgb(235, 238, 242);
    box-shadow: 0.5px 0.5px 5px #888888;
    font-size: 12px;
}

#profileNavBar {
    float: right;
    margin-right: 25px;
    margin-top: 6px;
    background-color: rgb(235, 238, 242);
}

#profile{
    clear:both;
    font-size: 18px;
    padding: 10px;
    padding-right: 0;
    color: rgb(244, 120, 64);
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    text-shadow: 1px 1px 5px lightgray;
    cursor: pointer;
    margin-top: 10px;
    text-align: right;
}

#profile:focus
{
    opacity: 0.5;
    border: none;
}
#profile:hover {
    opacity: 0.5;
}


.profileButton {
    background-color: #4b7885;
    color: white;
    padding: 14px 20px;
    margin: 2% 5%;
    border: none;
    cursor: pointer;
    width: 90%;
}

.profileButton:link {
    color:white;
    text-decoration: none;
}

.profileButton:visited {
    color:white;
    text-decoration: none;
}

.profileButton:hover {
    color:white;
    text-decoration: none;
    opacity: 0.8;
}

.profileButton:active {
    color:white;
    text-decoration: none;
}

.informationCard {
    width: 1490px;
    background-color: rgb(235, 238, 242);
    margin: 30px 0;
    display: block;
    float: left;
    border: 2px rgb(197, 199, 202) solid;
}

.informationCardHeader {
    width: 1490.5px;
    height: 60px;
    background-color: #f47840;
    color: white;
    text-align: left;
    
    border-bottom: #dd6c38 2px solid;
    
   
}

.informationCardH1 {
    font-size: 30pt;
    padding-left: 10px;
    padding-top: 10px;

}

#jobRequest {
    width: 98%;
    margin: 10px;
    margin-bottom: 50px;
    border-collapse: collapse;
    
}

#jobRequestHeader{
    background-color: #4b7885;
    color:white;
}

.jobRequestHeader {
    width: 8em;
    
}

#jobRequest th {
    border: #355861 2px solid;
    padding: 10px;
}

#jobRequest td {
    padding: 5px;
    border: rgb(197, 199, 202) 2px solid;
}

#jobRequestForm {
    margin: 20px 0;
    font-size: 12pt;
}

.jobRequestLabel {
    margin: 20px 80px;
    
}

#jobRequestForm select {
    width: 200px;
}

#jobRequestFormDesc {
    width: 1300px;
    height: 200px;
    margin: 5px 80px;
}

#jobRequestFormDescLabel {
    margin: 20px 80px;
}






