<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to BIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="index.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="grey-bg header" style="width:100%;height:70px;">
            <a href="index.html"><img class="logo" src="images/BITLogoLone.png" alt="BIT LOGO" height="70px" style="margin-left:10px;"/></a>
        </nav>
        <div class="profilePositionContainer">
            <p class="profile orange-fore" id="login">WELCOME [FIRSTNAME]!</p>
        </div>
    </header>
    <section class="mainSection">
        <div class="infoCardWrapper">
            <div class="informationCard">
                <div class="informationCardHeader">
                <h1 class="informationCardH1">JOB STATUS</h1>
                </div>
                <table role="grid" class="tableFormat">
                    <tr class="tableHeader">
                        <th class="jobRequestHeader">Start Date</th>
                        <th class="jobRequestHeader">JobID</th>
                        <th class="jobRequestHeader">BIT Contractor</th>
                        <th>Description</th>
                        <th class="jobRequestHeader">Job Category</th>
                        <th class="jobRequestHeader">Status</th>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                    </tr>
                </table>
            </div>

            <div class="informationCard">
                <div class="informationCardHeader">
                    <h1 class="informationCardH1">JOB REQUEST</h1>
                </div>
                <form id="jobRequestForm">
                    <div id="jobRequestCol1">
                        <label class="jobRequestLabel">Preferred Date: <br/><input type="date"></label><br/>
                        <label class="jobRequestLabel">Job Category: <br/><select name="jobCat">
                            <option value="something">something</option>
                            <option value="something">something</option>
                            <option value="something">something</option>
                            <option value="something">something</option>
                        </select></label><br/>
                        <label class="jobRequestLabel">Branch: <br/><input type="text"></label>
                    </div>
                    <div id="jobRequestCol2">
                        <label id="jobRequestFormDescLabel" for="JobRequestFormDesc">Description: <br>
                        <textarea id="jobRequestFormDesc"></textarea></label><br/>
                        <button id="jobRequestSubmit" type="submit">Send Request</button>
                    </div>
                </form>
            </div>

        </div>
    </section>
    <footer id="footer">
        <div id="footerWrapper">
            <p>&copy; 2019 BIT - Business Information Technology Pty Ltd<br/>
                Phone: (02) 131 601<br/>
                Address: 205 Peats Ferry Rd, Hornsby NSW 2077<br/>
                Email: contact-us@bit.com</p>
        </div>
    </footer>
</body>

</html>