<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contractor Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        <script src="index.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
    <header>
        <nav class="grey-bg header" style="width:100%;height:70px;">
            <a href="index.html"><img class="logo" src="images/BITLogoLone.png" alt="BIT LOGO" height="70px" style="margin-left:10px;"/></a>
        </nav>
        <div class="profilePositionContainer">
            <p class="profile orange-fore" id="login">WELCOME [FIRSTNAME]!</p>
        </div>
    </header>
    <section class="mainSection">
        <div class="infoCardWrapper">
            <div class="informationCard">
                <div class="informationCardHeader">
                <h1 class="informationCardH1">JOB REQUESTS</h1>
                </div>
                <table role="grid"  class="tableFormat">
                    <tr class="tableHeader">
                        <th class="jobRequestHeader">Start Date</th>
                        <th class="jobRequestHeader">Client</th> 
                        <th class="jobRequestHeader">Address</th>
                        <th>Description</th>
                        <th class="jobRequestHeader">Job Category</th>
                        <th class="jobRequestHeader">Action</th>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td> 
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td><button style="margin-left:5px;">Accept</button><button style="margin-left:10px;">Decline</button></td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td> 
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td><button style="margin-left:5px;">Accept</button><button style="margin-left:10px;">Decline</button></td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td> 
                        <td>none</td>
                        <td>none</td>
                        <td>none</td>
                        <td><button style="margin-left:5px;">Accept</button><button style="margin-left:10px;">Decline</button></td>
                    </tr>
                </table>
            </div>

            <div class="informationCard">
                    <div class="informationCardHeader">
                    <h1 class="informationCardH1">JOBS IN PROGRESS</h1>
                    </div>
                    <table role="grid"  class="tableFormat">
                        <tr class="tableHeader">
                            <th class="jobRequestHeader">Start Date</th>
                            <th class="jobRequestHeader">JobID</th>
                            <th class="jobRequestHeader">ClientID</th> 
                            <th class="jobRequestHeader">Client</th> 
                            <th class="jobRequestHeader">Address</th>
                            <th>Description</th>
                            <th class="jobRequestHeader">Job Category</th>
                            <th class="jobRequestHeader">Status</th>
                        </tr>
                        <tr>
                            <td>none</td>
                            <td>none</td> 
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td><button>Complete</button></td>
                        </tr>
                        <tr>
                            <td>none</td>
                            <td>none</td> 
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td><button>Complete</button></td>
                        </tr>
                        <tr>
                            <td>none</td>
                            <td>none</td> 
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td><button>Complete</button></td>
                        </tr>
                    </table>
                </div>
        </div>
    </section>
    <footer>
        <div id="footerWrapper">
            <p>&copy; 2019 BIT - Business Information Technology Pty Ltd<br/>
                Phone: (02) 131 601<br/>
                Address: 205 Peats Ferry Rd, Hornsby NSW 2077<br/>
                Email: contact-us@bit.com</p>
        </div>
    </footer>
</body>

</html>