<!DOCTYPE html>
<html>
    <header>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Welcome to BIT</title>
            <link rel="stylesheet" type="text/css" media="screen" href="main.css">
            <script src="index.js"></script>
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </header>
    <body id="body">
        <nav class="grey-bg header" style="width:100%;height:70px;">
                <a href="index.html"><img class="logo" src="images/BITLogoLone.png" alt="BIT LOGO" height="70px" style="margin-left:10px;"/></a>
        </nav>
        <div class="loginPositionContainer">
            <p class="login orange-fore" id="login" data-toggle="modal" data-target="#loginModal">LOGIN</p>
        </div>

        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <form>
                            <label id="usernameLabel" for="username"><b>Username</b></label>
                            <input id="username" class="loginBoxes" type="text" placeholder="Enter Username" name="username" required/>
                            <label for="password"><b>Password</b></label>
                            <input id="password" class="loginBoxes" type="password" placeholder="Enter Password" name="password" required/>
                            <button class="loginButton" type="submit">Login</button>
                            <label for="remember" style="margin-top: -5px;"><input id="remember" style="width:15px;" type="checkbox" checked="checked" name="remember">Remember me</label>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <section class="mainSection" >
            <section id="bigLogoSec"><img id="bigLogo" src="images/BITLogoTransparent.png" alt="Large BIT Logo"/> </section>
            <section id="ourServicesSec">
                <h1 class="indexHeading ourServicesH1">Our Services</h1>
            </section>
            <section id="homepageBoxContainer">
                <div id="homepageBoxWrapper">
                    <div id="homepageBox1">
                        <h1 class="indexHeading">Auditing</h1>
                        <p>Temp Links</p>
                        <li class="navList"><a href="clientPage.html" class="navLinks">client</a></li>
                        <li class="navList"><a href="contractorPage.html" class="navLinks">contractor</a></li>
                        <li class="navList"><a href="coordinatorPage.html" class="navLinks">coordinatorPage</a></li>

                    </div>
                    <div id="homepageBox2">
                        <h1 class="indexHeading">Maintenance</h1>

                        <p class="indexText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum
                            doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                            voluptate in illum laborum nihil dolore modi, tempora non recusandae.</p>
                    </div>
                    <div id="homepageBox3">
                        <h1 class="indexHeading">Software Installation</h1>
                        <p class="indexText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum
                            doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                            voluptate in illum laborum nihil dolore modi, tempora non recusandae.</p>
                    </div>
                    <div id="homepageBox4">
                        <h1 class="indexHeading">Troubleshooting</h1>
                        <p class="indexText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum
                            doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                            voluptate in illum laborum nihil dolore modi, tempora non recusandae.</p>
                    </div>
                </div>
                <p id="andMore">and more...</p>
            </section>
            <img src="images/fourPeople.jpg" class="fourPeopleImage"/>
            <div id="homePageContact">
                <h1>Join us</h1>
                <h2>and our 2500 clients around Australia<br>to experience our top quality service</h2>
            </div>
        </section>
        <footer>
            <div id="footerWrapper">
                <p>&copy; 2019 BIT - Business Information Technology Pty Ltd<br/>
                Phone: (02) 131 601<br/>
                Address: 205 Peats Ferry Rd, Hornsby NSW 2077<br/>
                Email: contact-us@bit.com</p>
            </div>
        </footer>
    </body>
</html>