<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to BIT</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="index.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body >
    <header class="container" style="width: 100%;">
        <div class="container" style="width: 100%;">
            <div id="headerWrapper">
                <a href="index.html"><img id="headerLogo" src="images/BITLogoLone.png"></a>

                    <p id="login" onclick="openForm()">LOGIN</p>

                <div id="formWrapper">
                    <form id="loginForm">
                        <label id="usernameLabel" for="username"><b>Username</b></label>
                        <input class="loginBoxes" type="text" placeholder="Enter Username" name="username" required>
                    
                        <label for="password"><b>Password</b></label>
                        <input class="loginBoxes" type="password" placeholder="Enter Password" name="password" required>
                    
                        <button id="loginButton" type="submit">Login</button>
                        <label><input type="checkbox" checked="checked" name="remember"> Remember me</label><br/>
                        <a href="" id="forgotPassword">Forgot your password?</a>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <article onclick="closeForm()">
        <div class="mainWrapper">
            <img src="images/fourPeople.jpg" id="mainImage"/>
            <div id="homepageBox1">
            <h1 class="indexHeading">We do what we can</h1>
            <p>Temp Links</p>
            <li class="navList"><a href="clientPage.html" class="navLinks">client</a></li>
            <li class="navList"><a href="contractorPage.html" class="navLinks">contractor</a></li>
            <li class="navList"><a href="coordinatorPage.html" class="navLinks">coordinatorPage</a></li>

        </div>
            <div id="homepageBox2">
                <h1 class="indexHeading">For your Satisfaction</h1>
                <p class="indexText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum
                    doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                    voluptate in illum laborum nihil dolore modi, tempora non recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum
                    doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                    voluptate in illum laborum nihil dolore modi, tempora non recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum
                    doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                    voluptate in illum laborum nihil dolore modi, tempora non recusandae.</p>
            </div>
            <div id="homepageBox3">
                <!-- <h1 class="indexHeading">We do what we can</h1> -->
                <p class="indexText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum 
                    doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                    voluptate in illum laborum nihil dolore modi, tempora non recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum 
                    doloremque quaerat</p>
            </div>
            <div id="homepageBox4">
                <!-- <h1 class="indexHeading">For your Satisfaction</h1> -->
                <p class="indexText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum 
                    doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                    voluptate in illum laborum nihiturd deleniti incidunt
                    voluptate in illum laborum nihil dolore modi, tempora non recusandae.</p>
            </div>
            <div id="homepageBox5">
                <!-- <h1 class="indexHeading">We do what we can</h1> -->
                <p class="indexText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum 
                    doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                    voluptate in illum laborum nihil dolore modi, tempora non recusandae.
                    Lorem ipsum d</p>
            </div>
            <div id="homepageBox6">
                <!-- <h1 class="indexHeading">For your Satisfaction</h1> -->
                <p class="indexText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum 
                    doloremque quaerat aspernatur! Sint excepturi deserunt, sed deleniti incidunt
                    voluptate in illum laborum nihil dolore modi, tempora non recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam harum 
                    doloremque quaerat aspernatur! Si</p>
            </div>

        </div>
    </article>
    <footer onclick="closeForm()">
        <div id="footerWrapper">
            <p>&copy; 2019 BIT - Business Information Technology</p>
        </div>
    </footer>
</body>

</html>